using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class diary_view : System.Web.UI.Page
{
    public DataTable ds_contact;//联系方式
    protected void Page_Load(object sender, EventArgs e)
    {
        ds_contact = ShowPage_contact();
    }
    public DataTable ShowPage_contact()
    {
        string sql = "select * from contact";
        return SqlHelper.ExecuteDataSetsql(sql).Tables[0];
    }
    protected void Unnamed1_Click(object sender, EventArgs e)
    {
        if (SqlHelper.Login(this.username.Value, this.secret.Value))
        {
            Session["userName"] = this.username.Value;
            ClientScript.RegisterStartupScript(this.GetType(), "", "<script>alert('登录成功!');</script>");
        }
    }

    protected void LinkButton_logout_Command(object sender, CommandEventArgs e)
    {
        Session["userName"] = "";
    }
}
