<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>考研日记后台管理平台_Power_By_双乐科技</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/chili-1.7.pack.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.dimensions.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script language="javascript" type="text/javascript">
        jQuery().ready(function () {
            jQuery('#navigation').accordion({
                header: '.head',
                navigation1: true,
                event: 'click',
                fillSpace: true,
                animated: 'bounceslide'
            });
        });
    </script>
    <style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	background:url(images/sl_h_left_nav.jpg) no-repeat scroll;
	display:block;
	font-weight:bold;
	color:Gray;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	background:url(images/tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
    <div style="height: 100%;">
        <ul id="navigation">
            <li><a class="head">欢迎界面</a>
                <ul>
                    <li><a href="welcome.aspx" target="rightFrame">欢迎界面</a></li>
                </ul>
            </li>
            <li><a class="head">考研新闻</a>
                <ul>
                    <li><a href="news/kynews.aspx" target="rightFrame">考研动态</a></li>
                    <li><a href="news/bznews.aspx" target="rightFrame">本站新闻</a></li>
                    <li><a href="news/sugreading.aspx" target="rightFrame">推荐阅读</a></li>
                    <li><a href="news/wr_years.aspx" target="rightFrame">风雨那些年</a></li>
                    <li><a href="news/about_us.aspx" target="rightFrame">关于我们</a></li>
                    <li><a href="news/add_news.aspx" target="rightFrame">添加新闻</a></li>
                </ul>
            </li>
            <li><a class="head">分类管理</a>
                <ul>
                    <li><a href="recommend/manege_url.aspx" target="rightFrame">首页超链接</a></li>
                    <li><a href="recommend/manege_bznews_sug.aspx" target="rightFrame">本站页推荐</a></li>
                    <li><a href="recommend/manage_kynews_sug.aspx" target="rightFrame">考研页推荐</a></li>
                    <li><a href="recommend/manage_sugreading_sug.aspx" target="rightFrame">阅读页推荐</a></li>
                    <li><a href="recommend/manage_playup_sug.aspx" target="rightFrame">奋斗页推荐</a></li>
                    <li><a href="recommend/manege_mot_sug.aspx" target="rightFrame">励志页推荐</a></li>
                    <li><a href="recommend/manege_feel_sug.aspx" target="rightFrame">情感页推荐</a></li>
                    <li><a href="recommend/manege_newsd_sug.aspx" target="rightFrame">最新日记页推荐</a></li>
                    <li><a href="recommend/manege_pvdiary_sug.aspx" target="rightFrame">日记阅读页推荐</a></li>
                    <li><a href="recommend/manage_contact.aspx" target="rightFrame">联系方式管理</a></li>
                </ul>
            </li>
            <li><a class="head">用户管理</a>
                <ul>
                    <li><a href="messages.php" target="rightFrame">查看/删除留言</a></li>
                    <li><a href="comments.php" target="rightFrame">查看/删除评论</a></li>
                </ul>
            </li>
            <li><a class="head">管理员管理</a>
                <ul>
                    <li><a href="AddLink.php" target="rightFrame">添加友情链接</a></li>
                    <li><a href="Links.php" target="rightFrame">查看/修改友情链接</a></li>
                </ul>
            </li>
            <li><a class="head">双乐科技</a>
                <ul>
                    <li><a href="http://www.shuangle.net" target="_blank">版权保留</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
